resources:
  - slug: tower
    name: Tower
    kind: postgres
    host: db.amjjcaaslidcwneeqqnx.supabase.co
    port: "5432"
    ssl: disable
    username: postgres
    password: SBjR0BSXxtJ4MLWt
    database: postgres